
<div class="row isi" style="width:100%; height:520px;" >
    <div class="col md-12">
        <form style="background-color:white;" height="200px;">
            <div class="table-responsive pt-2 pl-2 pr-2 pb-2">
                <table class="table table-striped table-bordered first" id="cari">
                    <thead>
                        <tr style="color:#515C6F; background-color: #95F678;">
                        </tr>
                    </thead>
                    <tbody>
                            <H1>"Mohon Bersabar, Menu dalam tahap pengembangan"</H1>
                    </tbody>
                </table>
            </div>
        </form>
     </div> 
</div>



