@media only screen and (max-width : 768px) {
   .desktop{ display: none; }
   .mobile{ display:block; }

     /* Side Bar */
  #wrapper {
    overflow-x: hidden;
}

#sidebar-wrapper {
min-height: 100vh;
margin-left: -15rem;
-webkit-transition: margin .25s ease-out;
-moz-transition: margin .25s ease-out;
-o-transition: margin .25s ease-out;
transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
/*padding: 0.875rem 1.25rem;
font-size: 1.2rem;*/
}

#sidebar-wrapper .list-group {
/*width: 15rem;*/
}

#page-content-wrapper {
min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
margin-left: 0;
}



@media (min-width: 768px) {
#sidebar-wrapper {
    margin-left: 0;
}

#page-content-wrapper {
    min-width: 0;
    width: 100%;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
}
.navbar{
    background-color:#656363; /* Black background color */
}

.nav-link{
color: white;
background-color: orange;
}

.list-group a{
    color: white;    
}
.list-group a:hover{
    color:whitesmoke;   
    background-color: #FF5D02 !important; 
}


/* Home Admin */
.card-home{
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-row{
    margin-top: 10px;
}

.active{
    background-color: #FF5D02 !important;
    border-color: black !important;
}

.table{
    font-size: 14px;
}
/*  */


}
/* Akhir Side Bar */

}