
  body{
    margin:0px;
    padding:0px;
  }
  .text{
    color: #709D63;
    margin-bottom:25px;
  }

  .input-group{
    margin-bottom:25px;
  }

 .judul-login{
   font-size:40px;
   font-family: Arial, Helvetica, sans-serif;
   text-align: center;
   margin-top:50px;
   margin-bottom:30px;
 }

 .img-centered{
  width: 700px;
  height:130px;
 }
 
 .col1{
  margin-bottom:-30px;
 }

 .button{
  margin-right:60px;
 }
 .btn-primary{
  background-color: darkcyan;
 }

 .form-group a i {
  font-family: FontAwesome;
  margin: 0 auto;
  font-size: 5rem;
  font-style: normal;
}

.fa {
  top: 13px !important; 
  right: 2rem !important;
}
