  /* Side Bar */
  #wrapper {
    overflow-x: hidden;
}

#sidebar-wrapper {
min-height: 100vh;
margin-left: -15rem;
-webkit-transition: margin .25s ease-out;
-moz-transition: margin .25s ease-out;
-o-transition: margin .25s ease-out;
transition: margin .25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
padding: 0.700rem 1.0rem;
font-size: 1.2rem;
background-color:darkcyan;
}

#sidebar-wrapper .sidebar-heading22 {
    padding: 0.700rem 1.0rem;
    font-size: 1.2rem;
    background-color:black;
    }

#sidebar-wrapper .list-group {
width: 15rem;
}

#page-content-wrapper {
min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
margin-left: 0;
}

@media (min-width: 768px) {
#sidebar-wrapper {
    margin-left: 0;
}

#page-content-wrapper {
    min-width: 0;
    width: 100%;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: -15rem;
}
.navbar{
    background-color:darkcyan; 
    color: white;
}

.nav-item a{
    color: white !important;
}

.dropdown-item{
    color:white !important;
    background-color:darkcyan !important;
}

.navbar-brand{
    color:white !important;
}

.list-group a{
    color: white;    
}
.list-group a:hover{
    color:whitesmoke;   
    background-color: transparent !important; 
}


/* Home Admin */
.card-home{
    margin-top: 20px;
    margin-bottom: 20px;
}

.card-row{
    margin-top: 10px;
}

.active{
    background-color: darkcyan !important;
    border-color: black !important;
}

.table{
    font-size: 14px;
}
/*  */
.online{
    color:white;
    font-size:11px;
}

.btn-primary{
    background-color: darkcyan;
   }

.btn-primary:hover{
    background-color: darkcyan;
}

.header-card:hover{
 background-color: darkcyan;
}       

}
/* Akhir Side Bar */
