<!DOCTYPE html>
<html lang="en">
<head>
	<title>Login | Bali Murni</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/logo.png"/>
<!--===============================================================================================-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div class="container-fluid">
		<div class="row d-flex justify-content-center mb-5">
			<div class="col-md-12 d-flex justify-content-center">
				<h1 class="judul-login">PT. BALI MURNI</h1>
			</div>
			<div class="col-md-12 d-flex justify-content-center">
				<img class="img-centered" src="logo/logo.png" alt="">
			</div>
		</div>
		<div class="row d-flex justify-content-center">
			<div class="col-md-5">
				<form action="proses_login.php" method="post">
					<div class="form">
						<div class="card">
							<div class="card-body">
								<div class="form-group position-relative row">
									<label for="username" class="col-sm-3 col-form-label">Username</label>
									<div class="col-md-8 mb-3">
										<input type="text" class="form-control" name="username" id="username">
										<i class="fa fa-user fa-lg position-absolute"></i>
									</div>
										<label for="password" class="col-sm-3 col-form-label">password</label>
									<div class="col-md-8 mb-3">
										<input type="password" class="form-control" name="password" id="inputPassword3">
										<i class="fa fa-lock fa-lg position-absolute"></i>
									</div>
									<div class="button ml-auto">
										<button type="submit" name="login" class="btn btn-primary">LOGIN</button>
										<button type="submit" name="batal" class="btn btn-danger">BATAL</button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
<!--===============================================================================================-->

</body>
</html>